<!DOCTYPE html>
<html>
    <head>
        <style>
            .centered-div {
                width: 50%;
                margin: auto;
                text-align: center;
            }

            .button {
                border: 1px solid white;
                background-color: powderblue; 
                width:210px;
                color: maroon;
                padding: 8px 8px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 9px;
            }

            input[type=text] {
                width: 100px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 1px solid maroon;
                border-radius: 9px;
            }

            input[type=number] {
                width: 100px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 1px solid maroon;
                border-radius: 9px;
            }

            u { 
                text-decoration: underline;
            }
            
            </style>
</head>
<body bgcolor="powderblue">
    
    <div class="centered-div">

    <h2 style="color:maroon; font-family: Monaco;" style="font-family:Monaco"><u>Search Entry</u></h2>
    <form method="POST" action="/enter_calories">
        <label style="color:maroon; font-family: Monaco;" for="ingredient_name">Food Item Name:</label>
        <input type="text" name="ingredient_name" id="ingredient_name" required><br>
        
        <label style="color:maroon; font-family: Monaco;" for="weight_grams">Weight in Grams:</label>
        <input type="number" name="weight_grams" id="weight_grams" min="1" required>
        <label style="color:maroon; font-family: Monaco;" for="g">g</label><br>
        
        <button class="button button1" type="submit">Search Entry</button><br>
        <button class="button button1" onclick="window.location.href='/'">Return to Main Menu</button>
    </form>
</div>
</body>
</html>